language: haskell
sudo: false
env:
  global:
  - secure: "C4DbAbBJomZir3QgYBF9tyj6vrUkQMRN32Jhw1FtAOp0AWx3E7jat5THsteXVmwJ8oFvq18UhjjKMpnopSlvdvQdATBCIpfMPC+mhwLnxZ+jg7w0KBuRy7p+EVeqJWp8BvU1Sy/QcxR5tV0YknK5nR3bafOcNzLb1oE6mYFBdOw="
install:
- cabal install pandoc
script:
- make resume
after_success:
- git log -n1 --format="format:%s%n%n$TRAVIS_COMMIT_RANGE" > /tmp/resume-commit
- git log -n1 --format="format:%an" > /tmp/resume-author
- git log -n1 --format="format:%ae" > /tmp/resume-author-email
- git clone -b gh-pages https://$GITHUB_TOKEN:x-oauth-basic@github.com/dahlia/resume.git /tmp/resume-out;
  pushd /tmp/resume-out/;
  git config user.name "`cat /tmp/resume-author`";
  git config user.email "`cat /tmp/resume-author-email`";
  git rm -r .;
  popd
- cp resume.rst index.html resume.txt resume.odt /tmp/resume-out/
- cd /tmp/resume-out/;
  git add .;
  git commit -a -F /tmp/resume-commit;
  git push origin gh-pages
